set -g mouse on
set -g history-limit 10000
set -g default-terminal "screen-256color"

# Better splits
bind | split-window -h
bind - split-window -v

# Easy reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S '
set -g status-right '#[fg=yellow]%H:%M'